# ----------------------------------------------------------------------------
# Dockerfile for Data Acquisition Worker
# ----------------------------------------------------------------------------
# This Dockerfile builds a minimal, secure container for the async worker.
# - Uses a slim Python base image
# - Installs only required dependencies
# - Runs as a non-root user
# - Ready for Kubernetes deployment
# ----------------------------------------------------------------------------

FROM python:3.11-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the code
COPY . .

# Create a non-root user and switch to it
RUN useradd -m appuser && chown -R appuser /app
USER appuser

# Command to run the worker
CMD ["python", "data_acquisition/worker.py"] 